<!DOCTYPE html>
<html lang="en" ng-app="mailbox">
<head>
    <meta charset="UTF-8">
    <script src="resources/jquery.min.js"></script>
    <link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">
    <script src="resources/bootstrap/js/bootstrap.min.js"></script>
    <script src="resources/angular.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
    <script src="js/components.js"></script>
</head>

<style>
    .border-between > [class*='col-']:before {
        background: #e3e3e3;
        bottom: 0;
        content: " ";
        left: 0;
        position: absolute;
        width: 1px;
        top: 0;
    }

    .border-between > [class*='col-']:first-child:before {
        display: none;
    }

    .borderless td, .borderless th {
        border: none;
    }

    .borderless tr {
        border-bottom: none;
        border-top: none;
    }

    .borderless > tbody > tr > td, .borderless > tfoot > tr > td {
        border: none;
    }

    .btn:focus, .btn:active {
        outline: none !important;
    }

    .user-avatar {
        width: 30px;
        height: 30px;
    }

    /*
    span.glyphicon-link {
        font-size: 1.5em;
    }
    */


</style>

<body>

<div class="container">

    <div class="row border-between" style="margin-top: 20px;">
        <div class="col-md-3">
            <button class="btn btn-danger">Compose</button>

            <folder-list></folder-list>


            <user-list></user-list>

        </div>

        <div class="col-md-9">

            <div class="well well-sm" style="margin-bottom: 10px;">
                <button class="btn btn-xs">
                    <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                </button>

                <div class="btn-group" style="margin-left: 10px;">
                    <button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                        Move to <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </div>
            </div>

            <messages></messages>

        </div>

    </div>

</div>

</body>

</html>